
<!doctype html>
<html lang="en">

<head>
<title>:: Lucid University :: Home</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<meta name="description" content="Lucid Bootstrap 4.1.1 Admin Template">
<meta name="author" content="WrapTheme, design by: ThemeMakker.com">

<link rel="icon" href="favicon.ico" type="image/x-icon">
<!-- VENDOR CSS -->
<link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="assets/vendor/fontawesome-free/css/fontawesome-all.min.css">
<link rel="stylesheet" href="assets/vendor/jvectormap/jquery-jvectormap-2.0.3.min.css"/>
<link rel="stylesheet" href="assets/vendor/chartist/css/chartist.min.css">
<link rel="stylesheet" href="assets/vendor/bootstrap-progressbar/css/bootstrap-progressbar-3.3.4.min.css">
<link rel="stylesheet" href="assets/vendor/morrisjs/morris.min.css" />
<link rel="stylesheet" href="assets/vendor/nestable/jquery-nestable.css"/>
<!-- MAIN CSS -->
<link rel="stylesheet" href="assets/css/main.css">
<link rel="stylesheet" href="assets/css/color_skins.css">
</head>
<body class="theme-blue">
        <!-- Page Loader -->
    <div class="page-loader-wrapper">
        <div class="loader">
            <div class="m-t-30"><img src="../assets/images/logo-icon.svg" width="48" height="48" alt="Lucid"></div>
            <p>Please wait...</p>        
        </div>
    </div>
    <!-- Overlay For Sidebars -->
    
    <div id="wrapper">
    
        <nav class="navbar navbar-fixed-top">
            <div class="container-fluid">
                <div class="navbar-btn">
                    <button type="button" class="btn-toggle-offcanvas"><i class="lnr lnr-menu fa fa-bars"></i></button>
                </div>
    
                <div class="navbar-brand">
                    <a href="index.html"><img src="../assets/images/logo.svg" alt="Lucid Logo" class="img-responsive logo"></a>
                </div>
                
                <div class="navbar-right">
                    <form id="navbar-search" class="navbar-form search-form">
                        <input value="" class="form-control" placeholder="Search here..." type="text">
                        <button type="button" class="btn btn-default"><i class="icon-magnifier"></i></button>
                    </form>
    
                    <div id="navbar-menu">
                        <ul class="nav navbar-nav">
                            <li><a href="events.html" class="icon-menu d-none d-sm-block d-md-none d-lg-block"><i class="icon-calendar"></i></a></li>
                            <li><a href="app-chat.html" class="icon-menu d-none d-sm-block"><i class="icon-bubbles"></i></a></li>
                            <li><a href="app-inbox.html" class="icon-menu d-none d-sm-block"><i class="icon-envelope"></i><span class="notification-dot"></span></a></li>
                            <li class="dropdown">
                                <a href="javascript:void(0);" class="dropdown-toggle icon-menu" data-toggle="dropdown">
                                    <i class="icon-bell"></i>
                                    <span class="notification-dot"></span>
                                </a>
                                <ul class="dropdown-menu notifications">
                                    <li class="header"><strong>You have 4 new Notifications</strong></li>
                                    <li>
                                        <a href="javascript:void(0);">
                                            <div class="media">
                                                <div class="media-left">
                                                    <i class="icon-info text-warning"></i>
                                                </div>
                                                <div class="media-body">
                                                    <p class="text">Campaign <strong>Holiday Sale</strong> is nearly reach budget limit.</p>
                                                    <span class="timestamp">10:00 AM Today</span>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0);">
                                            <div class="media">
                                                <div class="media-left">
                                                    <i class="icon-like text-success"></i>
                                                </div>
                                                <div class="media-body">
                                                    <p class="text">Your New Campaign <strong>Holiday Sale</strong> is approved.</p>
                                                    <span class="timestamp">11:30 AM Today</span>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                     <li>
                                        <a href="javascript:void(0);">
                                            <div class="media">
                                                <div class="media-left">
                                                    <i class="icon-pie-chart text-info"></i>
                                                </div>
                                                <div class="media-body">
                                                    <p class="text">Website visits from Twitter is 27% higher than last week.</p>
                                                    <span class="timestamp">04:00 PM Today</span>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0);">
                                            <div class="media">
                                                <div class="media-left">
                                                    <i class="icon-info text-danger"></i>
                                                </div>
                                                <div class="media-body">
                                                    <p class="text">Error on website analytics configurations</p>
                                                    <span class="timestamp">Yesterday</span>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="footer"><a href="javascript:void(0);" class="more">See all notifications</a></li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="javascript:void(0);" class="dropdown-toggle icon-menu" data-toggle="dropdown"><i class="icon-equalizer"></i></a>
                                <ul class="dropdown-menu user-menu menu-icon">
                                    <li class="menu-heading">ACCOUNT SETTINGS</li>
                                    <li><a href="javascript:void(0);"><i class="icon-note"></i> <span>Basic</span></a></li>
                                    <li><a href="javascript:void(0);"><i class="icon-equalizer"></i> <span>Preferences</span></a></li>
                                    <li><a href="javascript:void(0);"><i class="icon-lock"></i> <span>Privacy</span></a></li>
                                    <li><a href="javascript:void(0);"><i class="icon-bell"></i> <span>Notifications</span></a></li>
                                    <li class="menu-heading">BILLING</li>
                                    <li><a href="javascript:void(0);"><i class="icon-credit-card"></i> <span>Payments</span></a></li>
                                    <li><a href="javascript:void(0);"><i class="icon-printer"></i> <span>Invoices</span></a></li>
                                    <li><a href="javascript:void(0);"><i class="icon-refresh"></i> <span>Renewals</span></a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="page-login.html" class="icon-menu"><i class="icon-login"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    
        
    <div id="left-sidebar" class="sidebar">
        <div class="sidebar-scroll">
            <div class="user-account">
                <img src="../assets/images/user.png" class="rounded-circle user-photo" alt="User Profile Picture">
                <div class="dropdown">
                    <span>Welcome,</span>
                    <a href="javascript:void(0);" class="dropdown-toggle user-name" data-toggle="dropdown"><strong>Pro. William</strong></a>
                    <ul class="dropdown-menu dropdown-menu-right account">
                        <li><a href="professors-profile.html"><i class="icon-user"></i>My Profile</a></li>
                        <li><a href="app-inbox.html"><i class="icon-envelope-open"></i>Messages</a></li>
                        <li><a href="javascript:void(0);"><i class="icon-settings"></i>Settings</a></li>
                        <li class="divider"></li>
                        <li><a href="page-login.html"><i class="icon-power"></i>Logout</a></li>
                    </ul>
                </div>
                <hr>
                <ul class="row list-unstyled">
                    <li class="col-4">
                        <span>Exp</span>
                        <h6>14</h6>
                    </li>
                    <li class="col-4">
                        <span>Awards</span>
                        <h6>13</h6>
                    </li>
                    <li class="col-4">
                        <span>Clients</span>
                        <h6>213</h6>
                    </li>
                </ul>
            </div>
            <!-- Nav tabs -->
            <ul class="nav nav-tabs">
                <li class="nav-item"><a class="nav-link active" data-toggle="tab" href="#admin">Admin</a></li>
                <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#graduation"><i class="fa fa-graduation-cap"></i></a></li>
                <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#sub_menu"><i class="icon-grid"></i></a></li>
                <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#setting"><i class="icon-settings"></i></a></li>
            </ul>
                
            <!-- Tab panes -->
            <div class="tab-content p-l-0 p-r-0">
                <div class="tab-pane active" id="admin">
                    <nav class="sidebar-nav">
                        <ul class="main-menu metismenu">
                            <li class="active"><a href="index.html"><i class="icon-home"></i><span>Dashboard</span></a></li>
                            <li><span>-- Add</span></li>
                            <li><a href="add-professors.html"><i class="icon-users"></i> <span>Professors</span></a></li>
                            <li><a href="add-students.html"><i class="icon-users"></i> <span>Students</span></a></li>
                            <li><a href="add-parents.html"><i class="icon-user"></i>Parents</a></li>
                            <li><span>-- List</span></li>
                            <li><a href="professors-list.html"><i class="icon-users"></i> <span>Professors</span></a></li>
                            <li><a href="students-list.html"><i class="icon-users"></i> <span>Students</span></a></li>
                            <li><a href="parents.html"><i class="icon-user"></i>Parents</a></li>
                            <li><span>-- University</span></li>
                            <li><a href="events.html"><i class="icon-user"></i>Events</a></li>
                            <li><a href="javascript:void(0);" class="has-arrow"><i class="icon-control-pause"></i><span>Departments</span> </a>
                                <ul>
                                    <li><a href="departments.html">All Departments</a></li>
                                    <li><a href="add-departments.html">Add Departments</a></li>
                                </ul>
                            </li>
                            <li><a href="javascript:void(0);" class="has-arrow"><i class="icon-graduation"></i><span>Courses</span> </a>
                                <ul>
                                    <li><a href="courses.html">All Courses</a></li>
                                    <li><a href="add-courses.html">Add Courses</a></li>
                                    <li><a href="courses-info.html">Courses Info</a></li>
                                </ul>
                            </li>
                            <li><a href="javascript:void(0);" class="has-arrow"><i class="icon-notebook"></i><span>Library</span> </a>
                                <ul>
                                    <li><a href="add-library.html">Add Library</a></li>
                                    <li><a href="library.html">List Library</a></li>
                                </ul>
                            </li>
                            <li><a href="javascript:void(0);" class="has-arrow"><i class="icon-share fa-rotate-90 d-inline-block"></i><span>Class</span> </a>
                                <ul>
                                    <li><a href="add-classroom.html">Add Class</a></li>
                                    <li><a href="classroom.html">List Class</a></li>
                                </ul>
                            </li>
                            <li><a href="javascript:void(0);" class="has-arrow"><i class="icon-wallet"></i><span>Payments</span> </a>
                                <ul>
                                    <li><a href="payments.html">Payments</a></li>
                                    <li><a href="payments-add.html">Add Payment</a></li>
                                    <li><a href="payments-invoice.html">Invoice</a></li>
                                </ul>
                            </li>
                            <li><a href="noticeboard.html"><i class="icon-info"></i>Noticeboard</a></li>
                            <li><a href="app-taskboard.html"><i class="icon-list"></i>Taskboard</a></li>
                            <li><a href="our-centres.html"><i class="icon-pin"></i>University Centres</a></li>
                            <li><a href="hostel.html"><i class="icon-target"></i>Hostel</a></li>
                            <li><a href="transport.html"><i class="icon-support"></i>Transport</a></li>
                            <li><span>-- Extra</span></li>
                            <li>
                                <a href="#Authentication" class="has-arrow"><i class="icon-lock"></i><span>Authentication</span></a>
                                <ul>
                                    <li><a href="page-login.html">Login</a></li>
                                    <li><a href="page-register.html">Register</a></li>
                                    <li><a href="page-lockscreen.html">Lockscreen</a></li>
                                    <li><a href="page-forgot-password.html">Forgot Password</a></li>
                                    <li><a href="page-404.html">Page 404</a></li>
                                    <li><a href="page-403.html">Page 403</a></li>
                                    <li><a href="page-500.html">Page 500</a></li>
                                    <li><a href="page-503.html">Page 503</a></li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="tab-pane" id="graduation">
                    <nav class="sidebar-nav">
                        <ul class="main-menu metismenu">
                            <li><span>-- Professor</span></li>
                            <li><a href="app-inbox.html"><i class="icon-home"></i>Inbox App</a></li>
                            <li><a href="app-chat.html"><i class="icon-bubbles"></i>Chat App</a></li>
                            <li><a href="professors.html"><i class="icon-user"></i>All Professors</a></li>
                            <li><a href="professors-profile.html"><i class="icon-user"></i>My Profile</a></li>
                            <li><a href="leave.html"><i class="icon-user"></i>Leave</a></li>
                            <li><a href="attendance.html"><i class="icon-user"></i>Attendance</a></li>
                            <li><a href="events.html"><i class="icon-user"></i>Events List</a></li>
                            <li><span>-- Students</span></li>
                            <li><a href="students.html"><i class="icon-user"></i>All Students</a></li>
                            <li><a href="students-profile.html"><i class="icon-user"></i>My Profile</a></li>
                            <li><a href="payments.html"><i class="icon-user"></i>Payments</a></li>
                            <li><a href="attendance.html"><i class="icon-user"></i>Attendance</a></li>
                            <li><a href="events.html"><i class="icon-user"></i>Events List</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="tab-pane" id="sub_menu">
                    <nav class="sidebar-nav">
                        <ul class="main-menu metismenu">
                            <li>
                                <a href="#Widgets" class="has-arrow"><i class="icon-puzzle"></i><span>Widgets</span></a>
                                <ul>
                                    <li><a href="widgets-statistics.html">Statistics Widgets</a></li>
                                    <li><a href="widgets-data.html">Data Widgets</a></li>
                                    <li><a href="widgets-chart.html">Chart Widgets</a></li>
                                    <li><a href="widgets-weather.html">Weather Widgets</a></li>
                                    <li><a href="widgets-social.html">Social Widgets</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#Pages" class="has-arrow"><i class="icon-docs"></i><span>More Pages</span></a>
                                <ul>
                                    <li><a href="page-blank.html">Blank Page</a></li>
                                    <li><a href="page-gallery.html">Image Gallery <span class="badge badge-default float-right">v1</span></a> </li>
                                    <li><a href="page-gallery2.html">Image Gallery <span class="badge badge-warning float-right">v2</span></a> </li>
                                    <li><a href="page-timeline.html">Timeline</a></li>
                                    <li><a href="page-timeline-h.html">Horizontal Timeline</a></li>
                                    <li><a href="page-pricing.html">Pricing</a></li>
                                    <li><a href="page-invoices.html">Invoices</a></li>
                                    <li><a href="page-invoices2.html">Invoices <span class="badge badge-warning float-right">v2</span></a></li>
                                    <li><a href="page-search-results.html">Search Results</a></li>
                                    <li><a href="page-helper-class.html">Helper Classes</a></li>
                                    <li><a href="page-maintenance.html">Maintenance</a></li>
                                    <li><a href="page-testimonials.html">Testimonials</a></li>
                                    <li><a href="page-faq.html">FAQs</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#uiElements" class="has-arrow"><i class="icon-diamond"></i> <span>UI Elements</span></a>
                                <ul>
                                    <li><a href="ui-typography.html">Typography</a></li>
                                    <li><a href="ui-tabs.html">Tabs</a></li>
                                    <li><a href="ui-buttons.html">Buttons</a></li>
                                    <li><a href="ui-bootstrap.html">Bootstrap UI</a></li>
                                    <li><a href="ui-icons.html">Icons</a></li>
                                    <li><a href="ui-notifications.html">Notifications</a></li>
                                    <li><a href="ui-colors.html">Colors</a></li>
                                    <li><a href="ui-dialogs.html">Dialogs</a></li>
                                    <li><a href="ui-list-group.html">List Group</a></li>
                                    <li><a href="ui-media-object.html">Media Object</a></li>
                                    <li><a href="ui-modals.html">Modals</a></li>
                                    <li><a href="ui-nestable.html">Nestable</a></li>
                                    <li><a href="ui-progressbars.html">Progress Bars</a></li>
                                    <li><a href="ui-range-sliders.html">Range Sliders</a></li>
                                    <li><a href="ui-treeview.html">Treeview</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#forms" class="has-arrow"><i class="icon-pencil"></i> <span>Forms</span></a>
                                <ul>
                                    <li><a href="forms-validation.html">Form Validation</a></li>
                                    <li><a href="forms-advanced.html">Advanced Elements</a></li>
                                    <li><a href="forms-basic.html">Basic Elements</a></li>
                                    <li><a href="forms-wizard.html">Form Wizard</a></li>
                                    <li><a href="forms-dragdropupload.html">Drag &amp; Drop Upload</a></li>
                                    <li><a href="forms-cropping.html">Image Cropping</a></li>
                                    <li><a href="forms-summernote.html">Summernote</a></li>
                                    <li><a href="forms-editors.html">CKEditor</a></li>
                                    <li><a href="forms-markdown.html">Markdown</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#Tables" class="has-arrow"><i class="icon-tag"></i> <span>Tables</span></a>
                                <ul>
                                    <li><a href="table-basic.html">Tables Example<span class="badge badge-info float-right">New</span></a> </li>
                                    <li><a href="table-normal.html">Normal Tables</a> </li>
                                    <li><a href="table-jquery-datatable.html">Jquery Datatables</a> </li>
                                    <li><a href="table-editable.html">Editable Tables</a> </li>
                                    <li><a href="table-color.html">Tables Color</a> </li>
                                    <li><a href="table-filter.html">Table Filter <span class="badge badge-info float-right">New</span></a> </li>
                                    <li><a href="table-dragger.html">Table dragger <span class="badge badge-info float-right">New</span></a> </li>
                                </ul>
                            </li>
                            <li>
                                <a href="#charts" class="has-arrow"><i class="icon-bar-chart"></i> <span>Charts</span></a>
                                <ul>
                                    <li><a href="chart-morris.html">Morris</a> </li>
                                    <li><a href="chart-flot.html">Flot</a> </li>
                                    <li><a href="chart-chartjs.html">ChartJS</a> </li>
                                    <li><a href="chart-jquery-knob.html">Jquery Knob</a> </li>
                                    <li><a href="chart-sparkline.html">Sparkline Chart</a></li>
                                    <li><a href="chart-peity.html">Peity</a></li>
                                    <li><a href="chart-c3.html">C3 Charts</a></li>
                                    <li><a href="chart-gauges.html">Gauges</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#Maps" class="has-arrow"><i class="icon-map"></i> <span>Maps</span></a>
                                <ul>
                                    <li><a href="map-google.html">Google Map</a></li>
                                    <li><a href="map-yandex.html">Yandex Map</a></li>
                                    <li><a href="map-jvectormap.html">jVector Map</a></li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="tab-pane p-l-15 p-r-15" id="setting">
                    <h6>Choose Skin</h6>
                    <ul class="choose-skin list-unstyled">
                        <li data-theme="purple">
                            <div class="purple"></div>
                            <span>Purple</span>
                        </li>                   
                        <li data-theme="blue" class="active">
                            <div class="blue"></div>
                            <span>Blue</span>
                        </li>
                        <li data-theme="cyan">
                            <div class="cyan"></div>
                            <span>Cyan</span>
                        </li>
                        <li data-theme="green">
                            <div class="green"></div>
                            <span>Green</span>
                        </li>
                        <li data-theme="orange">
                            <div class="orange"></div>
                            <span>Orange</span>
                        </li>
                        <li data-theme="blush">
                            <div class="blush"></div>
                            <span>Blush</span>
                        </li>
                    </ul>
                    <hr>
                    <h6>General Settings</h6>
                    <ul class="setting-list list-unstyled">
                        <li>
                            <label class="fancy-checkbox">
                                <input type="checkbox" name="checkbox">
                                <span>Report Panel Usag</span>
                            </label>
                        </li>
                        <li>
                            <label class="fancy-checkbox">
                                <input type="checkbox" name="checkbox">
                                <span>Email Redirect</span>
                            </label>
                        </li>
                        <li>
                            <label class="fancy-checkbox">
                                <input type="checkbox" name="checkbox" checked>
                                <span>Notifications</span>
                            </label>                      
                        </li>
                        <li>
                            <label class="fancy-checkbox">
                                <input type="checkbox" name="checkbox" checked>
                                <span>Auto Updates</span>
                            </label>
                        </li>
                        <li>
                            <label class="fancy-checkbox">
                                <input type="checkbox" name="checkbox">
                                <span>Offline</span>
                            </label>
                        </li>
                        <li>
                            <label class="fancy-checkbox">
                                <input type="checkbox" name="checkbox" checked>
                                <span>Location Permission</span>
                            </label>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    
        <div id="main-content">
            <div class="container-fluid">
                <div class="block-header">
                    <div class="row">
                        <div class="col-lg-5 col-md-8 col-sm-12">                        
                            <h2><a href="javascript:void(0);" class="btn btn-xs btn-link btn-toggle-fullwidth"><i class="fa fa-arrow-left"></i></a>Dashboard</h2>
                            <ul class="breadcrumb">
                                <li class="breadcrumb-item"><a href="index.html"><i class="icon-home"></i></a></li>                            
                                <li class="breadcrumb-item active">Project Board</li>
                            </ul>
                        </div>            
                        <div class="col-lg-7 col-md-4 col-sm-12 text-right">
                            <div class="inlineblock text-center m-r-15 m-l-15 hidden-sm">
                                <div class="sparkline text-left" data-type="line" data-width="8em" data-height="20px" data-line-Width="1" data-line-Color="#00c5dc"
                                    data-fill-Color="transparent">3,5,1,6,5,4,8,3</div>
                                <span>Visitors</span>
                            </div>
                            <div class="inlineblock text-center m-r-15 m-l-15 hidden-sm">
                                <div class="sparkline text-left" data-type="line" data-width="8em" data-height="20px" data-line-Width="1" data-line-Color="#f4516c"
                                    data-fill-Color="transparent">4,6,3,2,5,6,5,4</div>
                                <span>Visits</span>
                            </div>
                        </div>
                    </div>
                </div>
    
                <div class="row clearfix">
                    <div class="col-lg-3 col-md-6">
                        <div class="card overflowhidden">
                            <div class="body text-center">
                                <div class="p-15">
                                    <h3>109</h3>
                                    <span>Today Works</span>
                                </div>                            
                            </div>
                            <div class="progress progress-xs progress-transparent custom-color-blue m-b-0">
                                <div class="progress-bar" data-transitiongoal="87"></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="card overflowhidden">
                            <div class="body text-center">
                                <div class="p-15">
                                    <h3>87</h3>
                                    <span>Today Tasks</span>
                                </div>                            
                            </div>
                            <div class="progress progress-xs progress-transparent custom-color-purple m-b-0">
                                <div class="progress-bar" data-transitiongoal="34"></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="card overflowhidden">
                            <div class="body text-center">
                                <div class="p-15">
                                    <h3>318</h3>
                                    <span>Statistics</span>
                                </div>                           
                            </div>
                            <div class="progress progress-xs progress-transparent custom-color-yellow m-b-0">
                                <div class="progress-bar" data-transitiongoal="54"></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="card overflowhidden">
                            <div class="body text-center">
                                <div class="p-15">
                                    <h3>520</h3>
                                    <span>Analytics</span>
                                </div>                            
                            </div>
                            <div class="progress progress-xs progress-transparent custom-color-green m-b-0">
                                <div class="progress-bar" data-transitiongoal="67"></div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="row clearfix">
                    <div class="col-lg-12 col-md-12 col-sm-12">
                        <div class="card">
                            <div class="header">
                                <h2>Wrok Report</h2>
                                <ul class="header-dropdown">
                                    <li class="dropdown">
                                        <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"></a>
                                        <ul class="dropdown-menu dropdown-menu-right">
                                            <li><a href="javascript:void(0);">Action</a></li>
                                            <li><a href="javascript:void(0);">Another Action</a></li>
                                            <li><a href="javascript:void(0);">Something else</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                            <div class="body">                            
                                <div id="m_area_chart" class="m-b-20" style="height: 250px;"></div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="row clearfix">
                    <div class="col-lg-4 col-md-6">
                        <div class="card">
                            <div class="body">
                            <div class="list-group list-widget">
                                <a href="app-inbox.html" class="list-group-item">
                                    <span class="badge badge-success">654</span>
                                    <i class="fa fa-envelope text-muted"></i>Inbox</a>
                                <a href="javascript:void(0);" class="list-group-item">
                                    <span class="badge badge-info">364</span>
                                    <i class="fa fa-eye text-muted"></i> Profile visits</a>
                                <a href="javascript:void(0);" class="list-group-item">
                                    <span class="badge badge-warning">12</span>
                                    <i class="fa fa-phone text-muted"></i> Call</a>
                                <a href="javascript:void(0);" class="list-group-item">
                                    <span class="badge badge-danger">54</span>
                                    <i class="fa fa-comments-o text-muted"></i> Messages</a>
                                <a href="javascript:void(0);" class="list-group-item">
                                    <span class="badge badge-warning">19</span>
                                    <i class="fa fa-bookmark text-muted"></i> Bookmarks</a>
                                <a href="javascript:void(0);" class="list-group-item">
                                    <span class="badge">56</span>
                                    <i class="fa fa-bell text-muted"></i> Notifications</a>
                                <a href="javascript:void(0);" class="list-group-item">
                                    <span class="badge badge-info">25</span>
                                    <i class="fa fa-clock-o text-muted"></i> Watch</a>
                            </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="card top_counter">
                            <div class="body">
                                <div class="icon">
                                    <img src="../assets/images/xs/avatar2.jpg" class="rounded-circle" alt="">
                                </div>
                                <div class="content m-t-5">
                                    <div>Team Leader</div>
                                    <h6>Maryam Amiri</h6>
                                </div>
                            </div>
                            <hr>
                            <div class="body">
                                <div class="icon">
                                    <img src="../assets/images/xs/avatar5.jpg" class="rounded-circle" alt="">
                                </div>
                                <div class="content m-t-5">
                                    <div>Angular Champ</div>
                                    <h6>Fidel Tonn</h6>
                                </div>
                            </div>
                            <hr>
                            <div class="body">
                                <div class="icon">
                                    <img src="../assets/images/xs/avatar3.jpg" class="rounded-circle" alt="">
                                </div>
                                <div class="content m-t-5">
                                    <div>UI UX Desiger</div>
                                    <h6>Tim Hank</h6>
                                </div>
                            </div>
                            <hr>
                            <div class="body">
                                <div class="icon">
                                    <img src="../assets/images/xs/avatar4.jpg" class="rounded-circle" alt="">
                                </div>
                                <div class="content m-t-5">
                                    <div>Sales Lead</div>
                                    <h6>Gary Camara</h6>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-5 col-md-12">
                        <div class="card">
                            <div class="header">
                                <h2>ToDo List <small>This Month task list</small></h2>
                            </div>
                            <div class="body todo_list">
                                <div class="dd nestable-with-handle m-b-15">
                                    <ol class="dd-list">
                                        <li class="dd-item dd3-item" data-id="1">
                                            <div class="dd-handle dd3-handle"></div>
                                            <div class="dd3-content">
                                                <label class="fancy-checkbox mb-0">
                                                    <input type="checkbox" name="checkbox" checked>
                                                    <span><i class=" icon-calendar m-r-5"></i> Report Panel Usag</span>
                                                </label>
                                            </div>
                                            <ol class="dd-list">
                                                <li class="dd-item dd3-item" data-id="1">
                                                    <div class="dd-handle dd3-handle"></div>
                                                    <div class="dd3-content">
                                                        <label class="fancy-checkbox mb-0">
                                                            <input type="checkbox" name="checkbox">
                                                            <span>Report Panel Usag</span>
                                                        </label>
                                                    </div>
                                                </li>
                                            </ol>
                                        </li>
                                        <li class="dd-item dd3-item" data-id="1">
                                            <div class="dd-handle dd3-handle"></div>
                                            <div class="dd3-content">
                                                <label class="fancy-checkbox mb-0">
                                                    <input type="checkbox" name="checkbox">
                                                    <span><i class="icon-bell m-r-5"></i> New logo design for InfiniO</span>
                                                </label>
                                            </div>
                                        </li>
                                        <li class="dd-item dd3-item" data-id="1">
                                            <div class="dd-handle dd3-handle"></div>
                                            <div class="dd3-content">
                                                <label class="fancy-checkbox mb-0">
                                                    <input type="checkbox" name="checkbox">
                                                    <span>Design PSD files for InfiniO <span class="badge badge-warning">1 Week</span></span>
                                                </label>
                                            </div>
                                        </li>
                                        <li class="dd-item dd3-item" data-id="1">
                                            <div class="dd-handle dd3-handle"></div>
                                            <div class="dd3-content">
                                                <label class="fancy-checkbox mb-0">
                                                    <input type="checkbox" name="checkbox">
                                                    <span>Deploy existing code to example.com</span>
                                                </label>
                                            </div>
                                        </li>
                                        <li class="dd-item dd3-item" data-id="1">
                                            <div class="dd-handle dd3-handle"></div>
                                            <div class="dd3-content">
                                                <label class="fancy-checkbox mb-0">
                                                    <input type="checkbox" name="checkbox" checked>
                                                    <span><i class=" icon-calendar m-r-5"></i> Report Panel Usag</span>
                                                </label>
                                            </div>
                                        </li>
                                        <li class="dd-item dd3-item" data-id="1">
                                            <div class="dd-handle dd3-handle"></div>
                                            <div class="dd3-content">
                                                <label class="fancy-checkbox mb-0">
                                                    <input type="checkbox" name="checkbox">
                                                    <span><i class="icon-bell m-r-5"></i> New logo design for InfiniO</span>
                                                </label>
                                            </div>
                                        </li>
                                    </ol>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
    
                <div class="row clearfix">
                    <div class="col-lg-12 col-md-12">
                        <div class="card">
                            <div class="header">
                                <h2>Team Details</h2>
                            </div>
                            <div class="body team_list">
                                <div class="dd" data-plugin="nestable">
                                    <ol class="dd-list">
                                        <li class="dd-item" data-id="1">
                                            <div class="dd-handle">Desiger</div>
                                            <div class="dd-content top_counter">
                                                <div class="icon">
                                                    <img src="../assets/images/xs/avatar1.jpg" class="rounded-circle" alt="">
                                                </div>
                                                <div class="content m-t-5">
                                                    <div>UI UX Desiger</div>
                                                    <h6>Tim Hank</h6>
                                                </div>
                                            </div>
                                            <ol class="dd-list">
                                                <li class="dd-item" data-id="1">
                                                    <div class="dd-handle">Team Member</div>
                                                    <div class="dd-content">
                                                        <h6 class="m-b-15">Info about Design Team <span class="badge badge-success float-right">New</span></h6>                                
                                                        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                                                        <ul class="list-unstyled team-info m-t-20 m-b-20">
                                                            <li class="m-r-15"><small class="text-muted">Team</small></li>
                                                            <li><img src="../assets/images/xs/avatar1.jpg" title="Avatar" alt="Avatar"></li>
                                                            <li><img src="../assets/images/xs/avatar2.jpg" title="Avatar" alt="Avatar"></li>
                                                            <li><img src="../assets/images/xs/avatar5.jpg" title="Avatar" alt="Avatar"></li>
                                                        </ul>
                                                        <div class="progress-container l-black m-b-20">
                                                            <span class="progress-badge">Prograss</span>
                                                            <div class="progress">
                                                                <div class="progress-bar l-parpl" role="progressbar" aria-valuenow="68" aria-valuemin="0" aria-valuemax="100" style="width: 68%;">
                                                                    <span class="progress-value">68%</span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="row">
                                                            <div class="col-7">
                                                                <small>PROJECTS: 12</small>
                                                                <h6>BUDGET: 4,870 USD</h6>
                                                            </div>
                                                            <div class="col-5">
                                                                <div class="sparkline text-right m-t-10" data-type="bar" data-width="97%" data-height="26px" data-bar-Width="2" data-bar-Spacing="7" data-bar-Color="#333333">2,5,8,3,5,7,1,6</div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </li>
                                            </ol>
                                        </li>
                                        <li class="dd-item" data-id="1">
                                            <div class="dd-handle">Sales</div>
                                            <div class="dd-content top_counter">
                                                <div class="icon">
                                                    <img src="../assets/images/xs/avatar2.jpg" class="rounded-circle" alt="">
                                                </div>
                                                <div class="content m-t-5">
                                                    <div>Sales Lead</div>
                                                    <h6>Gary Camara</h6>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="dd-item" data-id="1">
                                            <div class="dd-handle">Developer</div>
                                            <div class="dd-content top_counter">
                                                <div class="icon">
                                                    <img src="../assets/images/xs/avatar10.jpg" class="rounded-circle" alt="">
                                                </div>
                                                <div class="content m-t-5">
                                                    <div>Project Lead</div>
                                                    <h6>Fidel Tonn</h6>
                                                </div>
                                            </div>
                                            <ol class="dd-list">
                                                <li class="dd-item" data-id="1">
                                                    <div class="dd-handle">FrontEnd Developer</div>
                                                    <div class="dd-content">
                                                        <ul class="list-unstyled team-info">
                                                            <li><img src="../assets/images/xs/avatar5.jpg" alt="Avatar"></li>
                                                            <li><img src="../assets/images/xs/avatar6.jpg" alt="Avatar"></li>
                                                        </ul>
                                                    </div>
                                                </li>
                                                <li class="dd-item" data-id="1">
                                                    <div class="dd-handle">PHP Expert</div>
                                                    <div class="dd-content">
                                                        <ul class="list-unstyled team-info">
                                                            <li><img src="../assets/images/xs/avatar7.jpg" alt="Avatar"></li>
                                                            <li><img src="../assets/images/xs/avatar8.jpg" alt="Avatar"></li>
                                                            <li><img src="../assets/images/xs/avatar9.jpg" alt="Avatar"></li>
                                                            <li><img src="../assets/images/xs/avatar10.jpg" alt="Avatar"></li>
                                                        </ul>
                                                    </div>
                                                </li>
                                            </ol>
                                        </li>
                                    </ol>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="row clearfix">
    
                    <div class="col-lg-8 col-md-12">
                        <div class="card">
                            <div class="header">
                                <h2>Project List</h2>
                                <ul class="header-dropdown">
                                    <li class="dropdown">
                                        <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"></a>
                                        <ul class="dropdown-menu dropdown-menu-right">
                                            <li><a href="javascript:void(0);">Action</a></li>
                                            <li><a href="javascript:void(0);">Another Action</a></li>
                                            <li><a href="javascript:void(0);">Something else</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                            <div class="body">                          
                                <div class="table-responsive">
                                    <table class="table m-b-0 table-hover">
                                        <thead class="thead-dark">
                                            <tr>                                    
                                                <th>Application</th>
                                                <th>Team</th>
                                                <th>Change</th>
                                                <th>Sales</th>                                    
                                                <th>Price</th>
                                                <th>Total</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <h6>Alpino 4.1</h6>
                                                    <span>WrapTheme To By Again</span>
                                                </td>
                                                <td>
                                                    <ul class="list-unstyled team-info">
                                                        <li><img src="../assets/images/xs/avatar1.jpg" alt="Avatar"></li>
                                                        <li><img src="../assets/images/xs/avatar2.jpg" alt="Avatar"></li>
                                                        <li><img src="../assets/images/xs/avatar3.jpg" alt="Avatar"></li>
                                                    </ul>
                                                </td>
                                                <td>
                                                    <div class="sparkline text-left" data-type="line" data-width="8em" data-height="20px" data-line-Width="1.5" data-line-Color="#00c5dc"
                                                    data-fill-Color="transparent">3,5,1,6,5,4,8,3</div>
                                                </td>
                                                <td>11,200</td>
                                                <td>$83</td>
                                                <td><strong>$22,520</strong></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <h6>Compass 2.0</h6>
                                                    <span>WrapTheme To By Again</span>
                                                </td>
                                                <td>
                                                    <ul class="list-unstyled team-info">
                                                        <li><img src="../assets/images/xs/avatar2.jpg" alt="Avatar"></li>
                                                        <li><img src="../assets/images/xs/avatar3.jpg" alt="Avatar"></li>                                                    
                                                    </ul>
                                                </td>
                                                <td>
                                                    <div class="sparkline text-left" data-type="line" data-width="8em" data-height="20px" data-line-Width="1.5" data-line-Color="#f4516c"
                                                    data-fill-Color="transparent">4,6,3,2,5,6,5,4</div>
                                                </td>
                                                <td>11,200</td>
                                                <td>$66</td>
                                                <td><strong>$13,205</strong></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <h6>Nexa 1.1</h6>
                                                    <span>WrapTheme To By Again</span>
                                                </td>
                                                <td>
                                                    <ul class="list-unstyled team-info">
                                                        <li><img src="../assets/images/xs/avatar4.jpg" alt="Avatar"></li>                                                
                                                        <li><img src="../assets/images/xs/avatar6.jpg" alt="Avatar"></li>
                                                    </ul>
                                                </td>
                                                <td>
                                                    <div class="sparkline text-left" data-type="line" data-width="8em" data-height="20px" data-line-Width="1.5" data-line-Color="#31db3d"
                                                    data-fill-Color="transparent">7,3,2,1,5,4,6,8</div>
                                                </td>
                                                <td>12,080</td>
                                                <td>$93</td>
                                                <td><strong>$17,700</strong></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <h6>Oreo 2.2</h6>
                                                    <span>ThemeMakker To By Again</span>
                                                </td>
                                                <td>
                                                    <ul class="list-unstyled team-info">
                                                        <li><img src="../assets/images/xs/avatar1.jpg" alt="Avatar"></li>
                                                        <li><img src="../assets/images/xs/avatar3.jpg" alt="Avatar"></li>
                                                        <li><img src="../assets/images/xs/avatar2.jpg" alt="Avatar"></li>
                                                        <li><img src="../assets/images/xs/avatar9.jpg" alt="Avatar"></li>
                                                    </ul>
                                                </td>
                                                <td>
                                                    <div class="sparkline text-left" data-type="line" data-width="8em" data-height="20px" data-line-Width="1.5" data-line-Color="#2d342e"
                                                    data-fill-Color="transparent">3,1,2,5,4,6,2,3</div>
                                                </td>
                                                <td>18,200</td>
                                                <td>$178</td>
                                                <td><strong>$17,700</strong></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
    
                    <div class="col-lg-4 col-md-12">
                        <div class="row">
                            <div class="col-lg-12 col-md-6">
                                <div class="card">
                                    <div class="header">
                                        <h2>Income Analysis<small>8% High then last month</small></h2>
                                    </div>
                                    <div class="body">
                                        <div class="sparkline-pie text-center">6,4,8</div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-12 col-md-6">
                                <div class="card">
                                    <div class="header">
                                        <h2>Sales Income</h2>
                                    </div>
                                    <div class="body">
                                        <h6>Overall <b class="text-success">7,000</b></h6>
                                        <div class="sparkline" data-type="line" data-spot-Radius="2" data-highlight-Spot-Color="#445771" data-highlight-Line-Color="#222"
                                            data-min-Spot-Color="#445771" data-max-Spot-Color="#445771" data-spot-Color="#445771"
                                            data-offset="90" data-width="100%" data-height="40px" data-line-Width="1" data-line-Color="#ffcd55"
                                            data-fill-Color="#ffcd55">2,4,3,1,5,7,3,2</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
    
                </div>
                
            </div>
        </div>
        
    </div>


<!-- Javascript -->
<script src="assets/bundles/libscripts.bundle.js"></script>    
<script src="assets/bundles/vendorscripts.bundle.js"></script>

<script src="assets/bundles/chartlist.bundle.js"></script>
<script src="assets/bundles/jvectormap.bundle.js"></script> <!-- JVectorMap Plugin Js -->
<script src="assets/bundles/morrisscripts.bundle.js"></script>
<script src="assets/bundles/knob.bundle.js"></script>
<script src="assets/vendor/nestable/jquery.nestable.js"></script>
<script src="assets/bundles/mainscripts.bundle.js"></script>
<script src="assets/js/pages/ui/sortable-nestable.js"></script>
<script src="assets/js/index.js"></script>
</body>
</html>
